<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sumando ...</title>

</head>

<body>
    <form action="valTraductor.php" method="get">
        <input type="text" placeholder="Palabra Español" name="pEsp" id="pEsp"> <br>
        <input type="text" placeholder="Palabra Ingles" name="pEng" id="pEng"> <br>
        <input type="submit" value="Validar">
    </form>
    
</body>
</html>